# decadeofmovies

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swvl/adecadeofmovies/: MoviesListFragmentViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swvl/adecadeofmovies/: MyApplication.kt
app/src/main/java/com/swvl/adecadeofmovies/data/network/: ApiService.kt  MyRetrofitBuilder.kt
app/src/main/java/com/swvl/adecadeofmovies/data/repositories/: PhotosRepository.kt  RepositorySingleton.kt
app/src/main/java/com/swvl/adecadeofmovies/models/: Movie.kt  MoviesList.kt
app/src/main/java/com/swvl/adecadeofmovies/models/flicker_photo/: FlickerPhotoResponse.kt  Photo.kt  Photos.kt
app/src/main/java/com/swvl/adecadeofmovies/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/swvl/adecadeofmovies/ui/adapters/: CastListAdapter.kt  GenreListAdapter.kt  MoviesListAdapter.kt  PhotosListAdapter.kt
app/src/main/java/com/swvl/adecadeofmovies/ui/fragments/: MovieDetailsFragment.kt  MoviesListFragment.kt
app/src/main/java/com/swvl/adecadeofmovies/utils/: AppUtils.kt  Constants.kt
app/src/main/java/com/swvl/adecadeofmovies/viewmodels/: MoviesDetailsFragmentViewModel.kt  MoviesListFragmentViewModel.kt
app/src/main/res/drawable/: cast_item_bg.xml  genre_item_bg.xml  ic_film.xml  item_separator.xml  movie_banner_gradient.xml  rating_text_view_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_movie_detials.xml  fragment_movies_list.xml  item_cast_list.xml  item_genre_list.xml  item_movies_list.xml  item_photos_list.xml
app/src/main/res/menu/: app_toolbar_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/swvl/adecadeofmovies/: MoviesDetailsFragmentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
