<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_item_movies_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorMoviesListItemBg"
    android:paddingVertical="16dp">

    <TextView
        android:id="@+id/tv_movies_section_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/cast_item_bg"
        android:backgroundTint="@color/colorAccent"
        android:gravity="end"
        android:paddingHorizontal="16dp"
        android:paddingVertical="05dp"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/tv_movie_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_rating_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/rating_icon_image_desc"
        android:src="@drawable/ic_star"
        app:layout_constraintBottom_toTopOf="@id/tv_rating"
        app:layout_constraintEnd_toStartOf="@id/tv_movie_title"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_movie_title"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/iv_rating_star"
        app:layout_constraintStart_toStartOf="@id/iv_rating_star"
        app:layout_constraintTop_toBottomOf="@id/iv_rating_star" />

    <TextView
        android:id="@+id/tv_movie_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/tv_movie_year"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_rating_star"
        app:layout_constraintTop_toBottomOf="@id/tv_movies_section_year"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_movie_year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorMoviesListYear"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_rating_star"
        app:layout_constraintTop_toBottomOf="@id/tv_movie_title" />

</androidx.constraintlayout.widget.ConstraintLayout>